{
    "name": "Movie Men",
    "icons": [
        {
            "src": "/android-chrome-192x192.png?v=2017100701",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png?v=2017100701",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#378dce",
    "background_color": "#378dce",
    "display": "standalone"
}